<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	  <PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
	  <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	  <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\Golf.Core\Golf.Core.csproj" />
		<ProjectReference Include="..\Golf.Domain\Golf.Domain.csproj" />
		<ProjectReference Include="..\Golf.EntityFrameworkCore\Golf.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Golf.Domain.Shared\Golf.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
