# golf-web-new

./: README.md
aspnet-core/: .gitignore  Golf.sln  (+1 more)
aspnet-core/UnitTest/: TestCourseService.cs  TestGolferService.cs  TestTransactionService.cs  UnitTest.csproj
aspnet-core/src/Golf.Core/: Golf.Core.csproj
aspnet-core/src/Golf.Core/Common/: GoogleApiTokenInfo.cs
aspnet-core/src/Golf.Core/Common/Charts/: ChartsResponse.cs  FairwayHit.cs  GreenInRegulation.cs  ParAverages.cs  ScoreDistribution.cs  ScoresCharts.cs
aspnet-core/src/Golf.Core/Common/Course/: CourseHoleResponse.cs  CourseResponse.cs  CourseReviewResponse.cs
aspnet-core/src/Golf.Core/Common/Golfer/: MinimizedGolfer.cs  Statistic.cs
aspnet-core/src/Golf.Core/Common/Odoo/OdooResponse/: OdooResponse.cs
aspnet-core/src/Golf.Core/Common/Post/: CommentDetailResponse.cs  CommentResponse.cs  PostResponse.cs  VotesOfPostResponse.cs
aspnet-core/src/Golf.Core/Common/Scorecard/: AchievementsIndex.cs  MinimizedScorecard.cs  ScoreResponse.cs
aspnet-core/src/Golf.Core/Dtos/: IRequest.cs
aspnet-core/src/Golf.Core/Dtos/Controllers/AdminController/Tournament/: TournamentAdminResponse.cs
aspnet-core/src/Golf.Core/Dtos/Controllers/AuthController/Requests/: GoogleAuthenticationRequest.cs  LoginRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  SignUpRequest.cs  TokenResponse.cs
aspnet-core/src/Golf.Core/Dtos/Controllers/AuthController/Responses/: DefaultAuthResponse.cs
aspnet-core/src/Golf.Core/Dtos/Controllers/BookingController/Responses/: BookingResponse.cs  CourseBookingResponse.cs  CourseProductResponses.cs  DateBookingInfo.cs  ProductResponse.cs  SearchBookingResponse.cs  SearchCourseBookingRespone.cs  SearchLocationRespone.cs
aspnet-core/src/Golf.Core/Dtos/Groups/: GroupResponse.cs
aspnet-core/src/Golf.Core/Dtos/HubSinalR/: User.cs
aspnet-core/src/Golf.Core/Dtos/Post/: PostRespone.cs
aspnet-core/src/Golf.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NoFoundException.cs
aspnet-core/src/Golf.DbMigrator/: Golf.DbMigrator.csproj
aspnet-core/src/Golf.DbMigrator/Migrations/: 20210716064456_update.Designer.cs  20210716064456_update.cs  20210805093526_ok.Designer.cs  20210805093526_ok.cs  GolfDbContextModelSnapshot.cs
aspnet-core/src/Golf.EntityFrameworkCore/: BaseRepository.cs  DatabaseTransaction.cs  Golf.EntityFrameworkCore.csproj  GolfDbContext.cs  GolfDbContextModelCreatingExtensions.cs  GolfSeedData.cs  IRepository.cs
aspnet-core/src/Golf.EntityFrameworkCore/Repositories/: CommentRepository.cs  ConversationRepository.cs  CourseExtensionRepository.cs  CourseRepository.cs  CourseReviewRepository.cs  EventRepository.cs  GolferRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  LocationRepository.cs  MemberShipRepository.cs  MessageRepository.cs  NotificationRepository.cs  PhotoRepository.cs  PostRepository.cs  PostVoteRepository.cs  ProductRepository.cs  ProfileRepository.cs  RelationshipRepository.cs  ReportRepository.cs  ScorecardRepository.cs  ScorecardVoteRepository.cs  SystemSettingRepository.cs  TournamentMemberRepository.cs  TournamentRepository.cs  TransactionRepository.cs
aspnet-core/src/Golf.HttpApi.Host/: Golf.HttpApi.Host.csproj  MappingProfile.cs  Program.cs  Startup.cs
aspnet-core/src/Golf.HttpApi.Host/Controllers/: AdminsController.cs  AuthController.cs  BookingsController.cs  CommentsController.cs  ConversationController.cs  CourseAdminController.cs  CoursesController.cs  CoursesControllerTemp.cs  EventsController.cs  GolfersController.cs  GroupAdminController.cs  GroupsController.cs  MapController.cs  MembershipsController.cs  NewsfeedController.cs  NotificationController.cs  PhotosController.cs  PostsController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  ResourcesController.cs  ScorecardsController.cs  SeedDataController.cs  ShopsController.cs  TournamentsController.cs  TransactionsController.cs
aspnet-core/src/Golf.HttpApi.Host/Helpers/: AuthorizeAttribute.cs  CourseAdminRouterProtector.cs
aspnet-core/src/Golf.HttpApi.Host/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
aspnet-core/src/Golf.HttpApi.Host/Page/: Index.cshtml.cs
aspnet-core/src/Golf.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Golf.HttpApi.Host/wwwroot/Page/: Index.html
aspnet-core/src/Golf.Services/: AuthService.cs  ChartsService.cs  Golf.Services.csproj  HandicapService.cs  NewsfeedService.cs  PhotoService.cs  SeedDataService.cs  ShopService.cs
aspnet-core/src/Golf.Services/AdminService/: AccountManageService.cs  CourseManagerService.cs  SystemSettingService.cs  _odooAPIService.cs
aspnet-core/src/Golf.Services/Bookings/: TransactionService.cs
aspnet-core/src/Golf.Services/CourseAdminServices/: CourseAdminService.cs
aspnet-core/src/Golf.Services/Courses/: CourseExtensionService.cs  CourseReviewService.cs  CourseService.cs  MemberShipService.cs
aspnet-core/src/Golf.Services/Events/: EventService.cs
aspnet-core/src/Golf.Services/GolferServices/: GolferService.cs  ProfileService.cs  RelationshipService.cs
aspnet-core/src/Golf.Services/Groups/: GroupMemberService.cs  GroupService.cs
aspnet-core/src/Golf.Services/Helpers/: DistanceConvert.cs
aspnet-core/src/Golf.Services/HubSignalR/: HubSignalR.cs
aspnet-core/src/Golf.Services/Locations/: LocationService.cs
aspnet-core/src/Golf.Services/Matchs/: MatchService.cs
aspnet-core/src/Golf.Services/Memberships/: MembershipService.cs
aspnet-core/src/Golf.Services/Notifications/: NotificationService.cs
aspnet-core/src/Golf.Services/OdooAPI/: OdooAPIService.cs
aspnet-core/src/Golf.Services/Posts/: CommentService.cs  PostService.cs  PostVoteService.cs
aspnet-core/src/Golf.Services/Products/: ProductService.cs
aspnet-core/src/Golf.Services/Reports/: ReportService.cs
aspnet-core/src/Golf.Services/Resource/: ResourceService.cs
aspnet-core/src/Golf.Services/ScorecardServices/: ScorecardService.cs  StatisticService.cs
aspnet-core/src/Golf.Services/Tournaments/: TournamentService.cs
aspnet-core/src/Golf.Services/messages/: ConversationService.cs
(+197 files in other folders)
