<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Page\Index.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Golf.DbMigrator\Golf.DbMigrator.csproj" />
		<ProjectReference Include="..\Golf.Domain\Golf.Domain.csproj" />
		<ProjectReference Include="..\Golf.EntityFrameworkCore\Golf.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Golf.Services\Golf.Services.csproj" />
		<ProjectReference Include="..\Golf.Domain.Shared\Golf.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>	
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
		<PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\Photos\1C9566A18D8BCC443DC92DBB3B772E50.png.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Photos\D9193EFBEFA17513156B2F1B14346A7D.png.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Photos\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\Photos\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <TypeScriptTarget>ES5</TypeScriptTarget>
	  <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
	  <TypeScriptModuleKind />
	  <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
	  <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
	  <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	  <TypeScriptOutFile />
	  <TypeScriptOutDir>https://localhost:44356/swagger/v1/swagger.json</TypeScriptOutDir>
	  <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
	  <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
	  <TypeScriptSourceMap>True</TypeScriptSourceMap>
	  <TypeScriptMapRoot />
	  <TypeScriptSourceRoot />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>Golf.HttpApi.Host.xml</DocumentationFile>
	  <OutputPath>bin\</OutputPath>
	</PropertyGroup>

</Project>
 