<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Golf.Core\Golf.Core.csproj" />
    <ProjectReference Include="..\src\Golf.DbMigrator\Golf.DbMigrator.csproj" />
    <ProjectReference Include="..\src\Golf.Domain.Shared\Golf.Domain.Shared.csproj" />
    <ProjectReference Include="..\src\Golf.Domain\Golf.Domain.csproj" />
    <ProjectReference Include="..\src\Golf.EntityFrameworkCore\Golf.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\src\Golf.HttpApi.Host\Golf.HttpApi.Host.csproj" />
    <ProjectReference Include="..\src\Golf.Services\Golf.Services.csproj" />
  </ItemGroup>

</Project>
