<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Golf.Core\Golf.Core.csproj" />
		<ProjectReference Include="..\Golf.Domain\Golf.Domain.csproj" />
		<ProjectReference Include="..\Golf.Domain.Shared\Golf.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
