<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Golf.EntityFrameworkCore\Golf.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migration\" />
	</ItemGroup>
</Project>
